{
  "name": "vine-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "[vine]": {
          "editor.defaultFormatter": "dprint.dprint"
        },
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "dprint.dprint"
      ]
    }
  },

  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
